body
  // Card
  --card-border: #b68000
  --card-background: #ffe3a1

  // NOTE(ephraim): I believe this should be the equivalent
  // of the existing SASS calculation:
  //   scale-color($card-background, $lightness: 40%)
  // But that still needs to be verified.
  --card-selected-background: hsl(var(--card-background) 100% 40%)

  // Sidebar
  --sidebar-color-1: #acf5ff;
  --sidebar-color-2: #88efff;
  --sidebar-background: linear-gradient(45deg, var(--sidebar-color-2) 8.33%, var(--sidebar-color-1) 8.33%, var(--sidebar-color-1) 50%, var(--sidebar-color-2) 50%, var(--sidebar-color-2) 58.33%, var(--sidebar-color-1) 58.33%, var(--sidebar-color-1) 100%);
  --sidebar-background-size: 6.00px 6.00px;

  // Stage
  --stage-home-background: url('../../img/ui/brown-dot-bg.png');
  --stage-home-background--october: url('../../img/ui/jack-o-lantern-bg.png')
  --stage-home-background--december: url('../../img/ui/winter-bg.png')
  --stage-grass-background: url('../../img/ui/grass.png')
  --stage-shop-background: url('../../img/ui/yellow-dot-bg.png');
  --stage-workshop-background: url('../../img/ui/lavender-dot-bg.png')
